spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://awseb-e-c26mxtpjvp-stack-awsebrdsdatabase-kgq8wwh4xxyj.cknwfjzbyfzb.eu-central-1.rds.amazonaws.com:3306/ebdb
spring.datasource.username=root
spring.datasource.password=rootessa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop