#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=${RDS_USERNAME}
#spring.datasource.password=${RDS_PASSWORD}
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:mysql://awseb-e-c26mxtpjvp-stack-awsebrdsdatabase-kgq8wwh4xxyj.cknwfjzbyfzb.eu-central-1.rds.amazonaws.com:3306/ebdb
spring.datasource.username=root
spring.datasource.password=rootessa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect



spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true